s = "Price: $ %8.2f"% (356.08977)
print(s)

print("%#5X"% (47))
 
print("%5X"% (47))
   
print("%#5.4X"% (47))
print("%#5o"% (25))
 
print("%+d"% (42))

print("% d"% (42))
 
print("%+2d"% (42))

print("% 2d"% (42))
 
print("%2d"% (42))

###Flag	Meaning
#	Used with o, x or X specifiers the value is preceded with 0, 0o, 0O, 0x or 0X respectively.
0	The conversion result will be zero padded for numeric values.
-	The converted value is left adjusted
 	If no sign (minus sign e.g.) is going to be written, a blank space is inserted before the value.
+	A sign character ("+" or "-") will precede the conversion (overrides a "space" flag).

#####

>>> "First argument: {0}, second one: {1}".format(47,11) 
'First argument: 47, second one: 11'
>>> "Second argument: {1}, first one: {0}".format(47,11) 
'Second argument: 11, first one: 47'
>>> "Second argument: {1:3d}, first one: {0:7.2f}".format(47.42,11) 
'Second argument:  11, first one:   47.42'
>>> "First argument: {}, second one: {}".format(47,11) 
'First argument: 47, second one: 11'
>>> # arguments can be used more than once:
... 
>>> "various precisions: {0:6.2f} or {0:6.3f}".format(1.4148) 
'various precisions:   1.41 or  1.415'
>>> 
